!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/anthony/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
['<S-Tab>']	home-manager/configs/neovim/init.lua	/^    ['<S-Tab>'] = function(fallback)$/;"	f
['<Tab>']	home-manager/configs/neovim/init.lua	/^    ['<Tab>'] = function(fallback)$/;"	f
['[M']	home-manager/configs/neovim/init.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m']	home-manager/configs/neovim/init.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M']	home-manager/configs/neovim/init.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m']	home-manager/configs/neovim/init.lua	/^        [']m'] = '@function.outer',$/;"	f
['af']	home-manager/configs/neovim/init.lua	/^        ['af'] = '@function.outer',$/;"	f
['if']	home-manager/configs/neovim/init.lua	/^        ['if'] = '@function.inner',$/;"	f
['textDocument/hover']	home-manager/configs/neovim/init.lua	/^  ['textDocument\/hover'] = function(...)$/;"	f
config	home-manager/configs/neovim/init.lua	/^    config = function() require'nvim-tree'.setup {} end$/;"	f
expand	home-manager/configs/neovim/init.lua	/^    expand = function(args)$/;"	f
features	home-manager/configs/nix/nix.conf	/^experimental-features = nix-command flakes ca-references/;"	k
on_attach	home-manager/configs/neovim/init.lua	/^local on_attach = function(_, bufnr)$/;"	f
